################################ Db Variables #################################
DB_HOST=host
DB_PORT=port
DB_USER=root
DB_PASSWORD=password
DB_DATABASE=database


#### DISCORD VARIABLES ###
DISCORD_TOKEN=
AUTHOR_ID=
